<%@ page contentType="text/html;charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <title>Alien quest</title>
</head>
<body>
<h1>Пролог</h1>
<p>Ты стоишь в космическом порту и готов подняться на борт своего корабля. Разве ты не об этом мечтал?
Стать капитаном галактического судна с экипажем, который будет совершать подвиги под твоим командованием.
Так что вперед!</p>

<h1>Знакомство с экипажем</h1>
<p>Когда ты поднялся на борт корабля, тебя поприветствовала девушка с черной папкой в руках:
-Здравствуйте, командир! Я Зинаида - Ваша помощница. Видите? Там в углу пьет кофе наш штурман -
сержант Перегарный Шлей, под штурвалом спит наш бортмеханик - Черный Богдан, а фотографирует его
Сергей Стальная Пятка  наш навигатор.
А как обращаться к Вам?</p>
<p>А как обращаться к Вам?</p>

<div class="beginForm">
    <form method="post">
        <label>
            <input id="inputName" type="text" alt="Представьтесь" name="name">
        </label>
        <button type="submit" class="submit" id="SubmitButton">Приступим!</button>
    </form>

</div>
</body>
</html>
